{
  "name": "cubismo",
  "version": "0.3.2",
  "description": "A powerfull platform for creating and managing business WEB-based applications",
  "main": "cubismo.js",
  "repository": "https://github.com/proudbird/cubismo.git",
  "author": "Max Orlov <proudbird.mail@gmail.com>",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "npm": "^6.0.1",
    "numerator": "^0.1.1",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.0"
  },
  "license": "GPLv3",
  "keywords": [
    "platform",
    "business",
    "SDK",
    "framework",
    "webix"
  ]
}
