{
  "compileOnSave": true,
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2020",
      "noImplicitAny": false,
      "noImplicitThis": false,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "rootDir": ".", 
      "outDir": "./.dist/",
      "baseUrl": ".",
      "paths": {
          "*": [
              "."
          ]
      }
  },
  "include":["*.ts","./**/*","./**/*.json"],
  "exclude": ["node_modules"]
}